Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: me.natejones.ett
Bundle-SymbolicName: me.natejones.ett;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: me.natejones.ett.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: me.natejones.ett;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part"
